 
  .full-image {
    width: 100%;
  }

  .bc-image {
    width: 100%;

  }
  .display-one {
    display: grid;
    grid-template-columns: 6fr 1fr;
    border-radius: 15px;
    background-color: antiquewhite;
  }

  .container {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  /*
  background-image: url('images/card-in-holder.jpg');
  background-position: -10% -100%; /* Adjust the values to cut the desired portion 
  background-size: 110%;
  */

  }


  .image-wrapper img {
  display: block;
  width: auto;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

  .text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .text-overlay h1 {
    font-size: 70px;
  }

  .text-overlay p {
    font-size: 18px;
  }

.make-here-box {
  color: white;
  font-weight: 900;
  border: solid;
}

.make-here-box a {
  color: white;
}

.make-here-box a:hover {
  color: lightskyblue;
}
  
  h2 {
	font-size: 40px
	}

  h2.pink-border { 
		border-style: solid;
		border-width: 30px;		
		border-color: pink; 
		}


.our-team-case,
.showcase-tweet {
  display: grid;
  background-color: lightblue;
  margin-bottom: 10%;
  border-radius: 10px;
  }


.our-team-case {
  grid-template-columns: 1fr 2fr;
  column-gap: 10px;
  border-radius: 15px;
  margin-inline: 2%;
}

.our-team-image-case {
  display: flex;
  align-items: center;
  justify-content: center;
}
.our-team-image {
  width: 200px;
  height: 200px;
  overflow: hidden;
}

.our-team-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.how-case {
  display: grid;
  grid-template-columns: 5fr 4fr;
  background-color: azure;
  margin-bottom: 10%;
  border-radius: 15px;
  margin-inline: 2%;
  padding: 20px;
}

.how-case-steps,
.our-team-details {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

}

.our-team-details {
  padding-right: 15px;
}

.how-case-steps p,
.how-case-steps h2 {
  text-align: left;
}

.our-team-details h2,
.how-case-steps h2 {
  border-bottom: ridge;
  margin: 0;
}

.our-team-details p,
.how-case-steps p {
  font-size: 25px;
  margin: 5px;
  margin-left: 15px;
  margin-top: 10px;
}



.how-case-image {
  display: flex;
  align-items: center;
  justify-content: center;
}
